server {
  root /www/web;

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }
  
  # This is for internal app routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # This is for preventing checkout from being directly visited
  location /checkout {
    return 301 /;
  }
}