proxy_cache_path /usr/cache levels=1:2 
keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
  root /www/web;

  resolver 127.0.0.11;

  location /api {
    set $docker_host "pizza-task-api";
    proxy_pass http://$docker_host:3000;
  }

  location /resources {
    expires 30d;
    add_header Vary Accept-Encoding;
    access_log off;
    proxy_cache my_cache;
    set $docker_host "pizza-task-api";
    proxy_pass http://$docker_host:3000;
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ (?!\/resources)(^.+\..+$) {
    try_files $uri =404;
  }

  # This is for internal app routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # This is for preventing checkout from being directly visited
  location /checkout {
    return 301 /;
  }
}