server {
  root /www/web;

  resolver 127.0.0.11;

  location /api {
    set $docker_host "pizza-task-api";
    proxy_pass http://$docker_host:3000;
  }

  location /resources {
    set $docker_host "pizza-task-api";
    proxy_pass http://$docker_host:3000;
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ (?!\/resources)(^.+\..+$) {
    try_files $uri =404;
  }

  # This is for internal app routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # This is for preventing checkout from being directly visited
  location /checkout {
    return 301 /;
  }
}